# story_line2_build

./: .gitignore  .gitmodules  README  README.md  build.gradle  docker-development.properties  docker-test.properties  gradle-app.setting  settings.gradle
buildSrc/: build-tasks.gradle  dependencies.gradle
build_scripts/: build-tasks.gradle  dependencies.gradle
deployment/: .gitignore  README
deployment/config/: configuration-test.gradle  dev.properties
deployment/scripts/: Dockerfile.mongodb
deployment/scripts/manual/mongodb/: Dockerfile
deployment/templates/: clean.sh  docker-compose.yml
deployment/templates/elasticsearch/: Dockerfile  elasticsearch.yml
deployment/templates/mongodb/: Dockerfile  mongodb.pp
deployment/templates/server_storm/: Dockerfile  monitrc  run_services.sh  run_storm_logviewer.sh  run_storm_nimbus.sh  run_storm_supervisor.sh  run_storm_ui.sh  storm.yaml
deployment/templates/zookeeper/: Dockerfile  log4j.properties  zoo.cfg
docs/: .gitignore  Gemfile  _config.yml  build-tool.md  ci_cd.md  configuration.md  implementation_design.md  index.html  index.md  logging.md  metrics.md  monitoring_links.md  new_server.md  ports.md  prerequisites.md  provisioning.md  provisioning_devops.md  template.md
docs/_includes/: footer.html  header.html  html-head.html  scripts.html  toc.md
docs/_layouts/: default.html  post.html
docs/_sass/: mvxtheme.scss
docs/_sass/includes/: _footer.scss  _highlighter.scss
docs/_sass/layouts/: _home.scss  _post.scss
docs/components/: akka.md  crawler.md  elasticsearch.md  grafana.md  hadoop-hdfs.md  hadoop-hive.md  influxdb.md  kafka.md  nginx.md  provisioning.md  rest.md  spark.md  telegraf.md  zookeeper.md
gradle/wrapper/: gradle-wrapper.properties
