apply plugin: 'build-dashboard' // adds "buildDashboard" task

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

buildscript {
	repositories {
		jcenter()
    	maven {
      		url "https://plugins.gradle.org/m2/"
    	}
  	}

 	dependencies {
		// shadow-plugin (http://imperceptiblethoughts.com/shadow/)
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
		// annotation processor https://plugins.gradle.org/plugin/net.ltgt.apt
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
	}
}


// configure dependencies
apply from: 'build_scripts/dependencies.gradle'
// apply tasks
apply from: 'build_scripts/build-tasks.gradle'
