# Тип стэнда
type=development
# Каталог куда разворачивается стэнд (без завершающего слэша)
# (для типа "test" - в конце всегда добавляется ${System.currentTimeMillis()})
deploy_dir=/tmp/stand
# Каталог с данными для стэнда  (без завершающего слэша)
# (для типа "test" - это всегда ${deploy_dir}/data)
data_dir=/datas/stand/data
# Каталог с логами для стэнда  (без завершающего слэша)
# (для типа "test" - это всегда ${deploy_dir}/logs)
logs_dir=/datas/stand/logs

# MongoDB section
# MongoDB host port  (default - 27017)
mongodb_host_port=27017
mongodb_monit_host_port=3000

# ZooKeeper section
# ZooKeeper host port  (default - 2181)
zookeeper_host_port=2181
zookeeper_monit_host_port=3001

# ElasticSearch section
# ElasticSearch host port  (default - 9200)
elasticsearch_host_port=9200
elasticsearch_monit_host_port=3002

# Storm Server section
# for ports look - http://storm.apache.org/releases/1.0.2/SECURITY.html
server_storm_ui_host_port=8082
server_storm_logviewer_host_port=8083
server_storm_nimbus_host_port=6627
server_storm_monit_host_port=3003
server_storm_drpc_host_port=3772

# Crawler section
crawler_host_port=8080
crawler_monit_host_port=3004
crawler_java_debug_host_port=60000
crawler_java_jmx_host_port=50000

# server_web section
server_web_host_port=8001
server_web_monit_host_port=3005
server_web_ngnix_host_port=8000
