# Тип стэнда
type=development
# Каталог куда разворачивается стэнд (без завершающего слэша)
# (для типа "test" - в конце всегда добавляется ${System.currentTimeMillis()})
deploy_dir=/tmp/stand
# Каталог с данными для стэнда  (без завершающего слэша)
# (для типа "test" - это всегда ${deploy_dir}/data)
data_dir=/datas/stand/data
# Каталог с логами для стэнда  (без завершающего слэша)
# (для типа "test" - это всегда ${deploy_dir}/logs)
logs_dir=/datas/stand/logs

# MongoDB section
# MongoDB host port  (default - 27017)
mongodb_host_port=27017
mongodb_monit_host_port=3000

# ZooKeeper section
# ZooKeeper host port  (default - 2181)
zookeeper_host_port=2181
zookeeper_monit_host_port=3001

# ElasticSearch section
# ElasticSearch host port  (default - 9200)
elasticsearch_host_port=9200
elasticsearch_monit_host_port=3002

# Crawler section
crawler_host_port=8088
crawler_java_debug_host_port=60000
crawler_java_jmx_host_port=50000
crawler_monit_host_port=3003

# server_web section
server_web_host_port=8001
server_web_ngnix_host_port=8000
server_web_monit_host_port=3004

# spark
spark_master_port=7077
spark_master_webui_port=8090
spark_worker_port=7078
spark_worker_webui_port=8091
spark_monit_host_port=3005

# kafka section
kafka_plaintext_port=9092
kafka_monit_host_port=3006

# hadoop section
hadoop_namenode_web_port=50070
hadoop_namenode_meta_port=9000
hadoop_datanode_web_port=50075
hadoop_datanode_data_port=50010
hadoop_datanode_meta_port=50020
hadoop_monit_host_port=3007
