# Тип стэнда
type=dev
# Каталог куда разворачивается стэнд (без завершающего слэша)
# (для типа "test" - в конце всегда добавляется ${System.currentTimeMillis()})
deploy_dir=/tmp/stand
# Каталог с данными для стэнда  (без завершающего слэша)
# (для типа "test" - это всегда ${deploy_dir}/data)
data_dir=/tmp/stand/data
# Каталог с логами для стэнда  (без завершающего слэша)
# (для типа "test" - это всегда ${deploy_dir}/logs)
logs_dir=/tmp/stand/logs

# MongoDB section
# MongoDB container port (default - 27017)
mongodb_cont_port=27017
# MongoDB host port  (default - 27017)
mongodb_host_port=27017

# ZooKeeper section
# ZooKeeper version
zookeeper_version=3.4.8
# ZooKeeper container port (default - 2181)
zookeeper_cont_port=2181
# ZooKeeper host port  (default - 2181)
zookeeper_host_port=2181


# ElasticSearch section
# ElasticSearch version
elasticsearch_version=2.3.5
# ElasticSearch container port (default - 9200)
elasticsearch_cont_port=9200
# ElasticSearch host port  (default - 9200)
elasticsearch_host_port=9200
